# distributed-pipeline-flow

./: .gitignore  README.md  pom.xml
dpf-common-services/: pom.xml
dpf-common-services/src/main/java/pt/ua/dpf/model/: NodePoint.xtend  SafePoint.xtend  ServicePoint.xtend
dpf-common-services/src/main/java/pt/ua/dpf/services/: PingInterface.xtend  ServicePointInterface.xtend  TestInterface.xtend
dpf-model/: pom.xml
dpf-model/src/main/java/pt/ua/: HSearch.xtend  Hibernate.xtend
dpf-model/src/main/java/pt/ua/model/dim/: Image.xtend  Patient.xtend  Serie.xtend  Study.xtend
dpf-model/src/main/java/pt/ua/srv/dim/: LoadService.xtend
dpf-model/src/main/resources/: plugin-config.xml
dpf-model/src/test/java/pt/ua/dpf/model/: Car.xtend
dpf-model/src/test/java/pt/ua/dpf/model/test/: CarTest.xtend  LoadTest.xtend
dpf-node-client/: pom.xml
dpf-node-client/src/main/java/pt/ieeta/dpf/: DpfClientStarter.xtend
dpf-node-client/src/main/java/pt/ieeta/dpf/test/: PingInterface.xtend  TestService.xtend
dpf-node-client/src/main/java/pt/ua/dpf/: DpfClientStarter.xtend
dpf-node-client/src/main/java/pt/ua/dpf/proxy/: ServicePointProxy.xtend
dpf-node-client/src/main/java/pt/ua/dpf/services/: ServicePointService.xtend
dpf-node-client/src/main/java/pt/ua/dpf/test/: PingProxy.xtend  TestService.xtend
dpf-node-client/src/main/resources/: plugin-config.xml
dpf-node-server/: config.prod.properties  config.properties  ebean.properties  pom.xml
dpf-node-server/src/main/java/: hibernate-cfg.xml
dpf-node-server/src/main/java/pt/ieeta/dpf/: DpfServerStarter.xtend
dpf-node-server/src/main/java/pt/ieeta/dpf/test/: PingService.xtend
dpf-node-server/src/main/java/pt/ua/dpf/: DpfServerStarter.xtend
dpf-node-server/src/main/java/pt/ua/dpf/db/: Patient.xtend
dpf-node-server/src/main/java/pt/ua/dpf/dicoogle/: Anonymizer.xtend  DicoogleClient.xtend  QueryResult.xtend
dpf-node-server/src/main/java/pt/ua/dpf/dicoogle/model/: Image.xtend  Patient.xtend  Serie.xtend  Study.xtend
dpf-node-server/src/main/java/pt/ua/dpf/proxy/: ServicePointProxy.xtend
dpf-node-server/src/main/java/pt/ua/dpf/srv/: AnnotationService.xtend  ConfigService.xtend  DatasetService.xtend  DicoogleProxyService.xtend  IndexService.xtend  PropertyMapService.xtend  SearchService.xtend  ServicePointService.xtend  TransferService.xtend
dpf-node-server/src/main/java/pt/ua/dpf/srv/observer/: ServicePointObserver.xtend
dpf-node-server/src/main/java/pt/ua/dpf/test/: Foo.xtend  PingService.xtend  TestDTO.xtend  TestProxy.xtend
dpf-node-server/src/main/resources/: plugin-config.xml
dpf-node-server/src/test/java/: test-ebean.properties
dpf-node-server/src/test/java/pt/ua/dpf/: TestAnnotationService.xtend
dpf-ui/: .angular-cli.json  angular-cli.json  boot.js  index.html  main.ts  package-lock.json  package.json  pom.xml  tsconfig.json  typings.json
dpf-ui/app/: app.config.ts  app.html  app.imports.ts  app.routes.ts  app.ts
dpf-ui/app/srv/: auth.srv.ts  dicoogle.srv.ts  helloAuth.srv.ts  index.srv.ts  notification.srv.ts  oidcAuth.srv.ts  service.common.ts  services.ts  srvpoint.srv.ts  transfer.srv.ts
dpf-ui/app/view/: results.view.html  results.view.ts  search.view.html  search.view.ts
dpf-ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
dpf-ui/lib/: openid-connect.ts  rts-ws-client.ts
dpf-ui/lib/src/: rts-auth.ts  rts-client-router.ts  rts-client-service.ts  rts-messagebus.ts  rts-pipeline.ts  rts-remotes.ts  rts-service-utils.ts
dpf-ui/res/style/: base.css
dpf-ui/src/: index.html  main.ts  polyfills.ts  styles.css  vendor.ts
dpf-ui/src/app/: app.config.ts  app.html  app.module.ts  app.routing.ts  app.ts
dpf-ui/src/app/srv/: annotation.srv.ts  dataset.srv.ts  dicoogle.srv.ts  folder.srv.ts  load.srv.ts  oidcAuth.srv.ts  route-guard.srv.ts  transfer.srv.ts
dpf-ui/src/app/view/: annotate.view.html  annotate.view.ts  dataset.view.html  dataset.view.ts  home.view.html  home.view.ts  image.view.html  image.view.ts  pacscenter.view.html  pacscenter.view.ts  profile.view.html  profile.view.ts  realm.view.html  realm.view.ts  results.view.ts  search.view.html  search.view.ts  search2.view.html  search2.view.ts  upload.view.html  upload.view.ts
dpf-ui/src/environments/: environment.prod.ts  environment.ts
dpf-ui/src/lib/: openid-connect.ts
dpf-ui/typings/: index.d.ts
dpf-ui/typings/globals/dropzone/: index.d.ts
