<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.ua.dpf</groupId>
		<artifactId>dpf-core</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dpf-common-services</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-data</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-entity</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>