# Dicoogle
dicoogle.host=localhost
dicoogle.port=8080

# Open ID Connect
oic.jwksUrl=http://localhost:8081/auth/realms/dev/protocol/openid-connect/certs
oic.issuer=http://localhost:8081/auth/realms/dev
oic.audience=screen-dr

# Server
server.port=9090
server.prefixURI=http://localhost:9090/proxy/dic2png/