# mvn exec:java -Dexec.args="prod"

# Dicoogle
dicoogle.host=localhost
dicoogle.port=8080
dicoogle.queryProvider=lucene

# Open ID Connect
oic.jwksUrl=http://localhost:9080/keycloak/auth/realms/screen/protocol/openid-connect/certs
oic.issuer=http://demo.dicoogle.com/keycloak/auth/realms/screen
oic.audience=screen-dr

# Server
server.port=9090
server.prefixURI=http://demo.dicoogle.com/screen-dr/proxy/dic2png/
server.wsBaseRoute=/clt
server.webBaseRoute=

