# mvn exec:java -Dexec.args="prod"

# Dicoogle
dicoogle.host=localhost
dicoogle.port=8080

# Open ID Connect
oic.jwksUrl=http://localhost:9080/auth/realms/screen/protocol/openid-connect/certs
oic.issuer=http://mednat.ieeta.pt:8022/auth/realms/screen
oic.audience=screen-dr

# Server
server.port=9090
server.prefixURI=http://mednat.ieeta.pt:8023/proxy/dic2png/
server.wsBaseRoute=/clt
server.webBaseRoute=
