# Dicoogle
dicoogle.host=localhost
dicoogle.port=8080

# Open ID Connect
oic.jwksUrl=http://localhost:8081/keycloak/auth/realms/dev/protocol/openid-connect/certs
oic.issuer=http://localhost/keycloak/auth/realms/dev
oic.audience=screen-dr

# Server
server.port=9090
server.prefixURI=http://localhost/screen-dr/proxy/dic2png/
server.wsBaseRoute=/clt
server.webBaseRoute=