<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.ua.dpf</groupId>
		<artifactId>dpf-core</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dpf-node-server</artifactId>
	
	<properties>
		<rtsVersion>0.3.0</rtsVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>rts-service-utils</artifactId>
			<version>${rtsVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.shumy</groupId>
			<artifactId>rts-vertx-server</artifactId>
			<version>${rtsVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>pt.ua.dpf</groupId>
			<artifactId>dpf-common-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.28</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>dcm4che</id>
			<name>dcm4che Repository</name>
			<url>http://www.dcm4che.org/maven2</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>pt.ua.dpf.DpfServerStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>