<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.ua.dpf</groupId>
		<artifactId>dpf-core</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dpf-node-client</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-plugin-service</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>rts.core</groupId>
			<artifactId>rts-ws-client</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>pt.ieeta.dpf.DpfClientStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>